[program:sat-fip-sox]
command=mplayer -quiet -loop 0 -af resample=48000:nowaveheader,format=s16le,channels=2 -ao pcm:file=/tmp/soxfip.fifo:fast http://odr:odr@localhost:9981/play/stream/service/8a4689ee0ffa82519a68fb7b0052c425
directory=/home/pi/dab/config
autostart=true
autorestart=true   
stderr_logfile=/var/log/supervisor/sox-fip.err.log                                                                                                                                                     
stdout_logfile=/var/log/supervisor/sox-fip.out.log

[program:sat-fip-enc]
command=odr-audioenc -l -f raw -i /tmp/soxfip.fifo -r 48000 -c 2 -b 88 -o tcp://127.0.0.1:9002 --ps -P /tmp/padfip.fifo -p 64
directory=/home/pi/dab/config
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-fip.err.log
stdout_logfile=/var/log/supervisor/enc-fip.out.log

[program:sat-fip-pad]
command=odr-padenc -o /tmp/padfip.fifo -t /home/pi/dab/config/mot/FIP/FIP.dls -d /home/pi/dab/config/mot/FIP/slide -p 64
directory=/home/pi/dab/config
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/pad-fip.err.log
stdout_logfile=/var/log/supervisor/pad-fip.out.log

[program:sat-fip-PadTool]
command=python3 ./padtool.py -c /home/pi/dab/config/PadTool_config/config-fip.ini
directory=/home/pi/dab/PadTool
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/sat-fip-PadTool.log
stdout_logfile=/var/log/supervisor/sat-fip-PadTool.log