[program:sat-fun-sox]
command=mplayer -quiet -loop 0 -af resample=48000:nowaveheader,format=s16le,channels=2 -ao pcm:file=/tmp/soxfun.fifo:fast http://odr:odr@localhost:9981/play/stream/service/6a6c7690a8ba3c00fb9fa1a2697e2a94
autostart=true
autorestart=true   
stderr_logfile=/var/log/supervisor/sox-fun.err.log                                                                                                                                                     
stdout_logfile=/var/log/supervisor/sox-fun.out.log

[program:sat-fun-enc]
command=odr-audioenc -l -f raw -i /tmp/soxfun.fifo -r 48000 -c 2 -b 88 -g 2 -o tcp://127.0.0.1:9004 --ps -P /tmp/padfun.fifo -p 64
directory=/home/pi/dab/config
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-fun.err.log
stdout_logfile=/var/log/supervisor/enc-fun.out.log

[program:sat-fun-pad]
command=odr-padenc -o /tmp/padfun.fifo -t /home/pi/dab/config/mot/fun/fun.dls -d /home/pi/dab/config/mot/fun/slide -p 64
directory=/home/pi/dab/config
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/pad-fun.err.log
stdout_logfile=/var/log/supervisor/pad-fun.out.log

[program:sat-fun-PadTool]
command=python3 ./padtool.py -c /home/pi/dab/config/PadTool_config/config-fun.ini
directory=/home/pi/dab/PadTool
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/sat-fun-PadTool.log
stdout_logfile=/var/log/supervisor/sat-fun-PadTool.log