[program:sat-melody-sox]
command=mplayer -quiet -loop 0 -af resample=48000:nowaveheader,format=s16le,channels=2 -ao pcm:file=/tmp/soxmelody.fifo:fast http://odr:odr@localhost:9981/play/stream/service/f0cb674e8ed586b3217738d23eabfcd0
autostart=true
autorestart=true   
stderr_logfile=/var/log/supervisor/sox-melody.err.log                                                                                                                                                     
stdout_logfile=/var/log/supervisor/sox-melody.out.log

[program:sat-melody-enc]
command=odr-audioenc -l -f raw -i /tmp/soxmelody.fifo -r 48000 -c 2 -b 88 -g 0 -o tcp://127.0.0.1:9001 --ps -P /tmp/padmelody.fifo -p 64
directory=/home/pi/dab/config
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-melody.err.log
stdout_logfile=/var/log/supervisor/enc-melody.out.log

[program:sat-melody-pad]
command=odr-padenc -o /tmp/padmelody.fifo -t /home/pi/dab/config/mot/melody/melody.dls -d /home/pi/dab/config/mot/melody/slide -p 64
directory=/home/pi/dab/config
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/pad-melody.err.log
stdout_logfile=/var/log/supervisor/pad-melody.out.log

[program:sat-melody-PadTool]
command=python3 ./padtool.py -c /home/pi/dab/config/PadTool_config/config-melody.ini
directory=/home/pi/dab/PadTool
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/sat-melody-PadTool.log
stdout_logfile=/var/log/supervisor/sat-melody-PadTool.log