[program:sat-nova-sox]
command=mplayer -quiet -loop 0 -af resample=48000:nowaveheader,format=s16le,channels=2 -ao pcm:file=/tmp/soxnova.fifo:fast http://odr:odr@localhost:9981/play/stream/service/1ec8da0c53d5032dc7f231dcf50326d3
autostart=true
autorestart=true   
stderr_logfile=/var/log/supervisor/sox-nova.err.log                                                                                                                                                     
stdout_logfile=/var/log/supervisor/sox-nova.out.log

[program:sat-nova-enc]
command=odr-audioenc -l -f raw -i /tmp/soxnova.fifo -r 48000 -c 2 -b 88 -o tcp://127.0.0.1:9003 --ps -P /tmp/padnova.fifo -p 64
directory=/home/pi/dab/config
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/enc-nova.err.log
stdout_logfile=/var/log/supervisor/enc-nova.out.log

[program:sat-nova-pad]
command=odr-padenc -o /tmp/padnova.fifo -t /home/pi/dab/config/mot/nova/nova.dls -d /home/pi/dab/config/mot/nova/slide -p 64
directory=/home/pi/dab/config
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/pad-nova.err.log
stdout_logfile=/var/log/supervisor/pad-nova.out.log

[program:sat-nova-PadTool]
command=python3 ./padtool.py -c /home/pi/dab/config/PadTool_config/config-nova.ini
directory=/home/pi/dab/PadTool
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/sat-nova-PadTool.log
stdout_logfile=/var/log/supervisor/sat-nova-PadTool.log